# 生产环境配置
APP_NAME=API网关
APP_VERSION=1.0.0
DEBUG=false

# 服务器设置
HOST=0.0.0.0
PORT=6005

# Redis设置 - 生产环境连接本地Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=apigateway:

# JWT设置
JWT_SECRET_KEY=your-production-secret-key-change-this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# WebSocket设置
WEBSOCKET_HEARTBEAT_INTERVAL=30
WEBSOCKET_MAX_CONNECTIONS=1000

# 数据调度设置
DATA_FETCH_INTERVAL=5
DATA_BATCH_SIZE=100

# 日志设置
LOG_LEVEL=INFO
LOG_FILE=logs/apigateway.log

# 安全设置
CORS_ORIGINS=["*"]
RATE_LIMIT_PER_MINUTE=100
